
#springboot??rabbitmq????
spring.rabbitmq.addresses=106.12.83.102:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
  # ??????
spring.rabbitmq.connection-timeout=15000

  #springboot??rabbitmq?????
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

server.servlet.context-path=/
server.port=8080
