# qingyi-tp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/qytp/common/config/: QytpProterties.java  ThreadPoolProterties.java
common/src/main/java/com/qytp/common/constant/: QytpConstant.java
common/src/main/java/com/qytp/config/: QingyiTPProterties.java  QytpProterties.java  ThreadPoolProterties.java
common/src/main/java/com/qytp/constant/: QytpConstant.java
core/: pom.xml
core/src/main/java/com/qytp/: QytpRegistry.java
core/src/main/java/com/qytp/annomation/: EnableQingyiTP.java
core/src/main/java/com/qytp/core/: QytpRegistry.java
core/src/main/java/com/qytp/core/annomation/: EnableQingyiTP.java
core/src/main/java/com/qytp/core/spring/: QytpBeanDefinitionRegistrar.java  QytpPostProcess.java
core/src/main/java/com/qytp/core/thread/: QytpExecutor.java
core/src/main/java/com/qytp/spring/: QytpBeanDefinitionRegistrar.java  QytpPostProcess.java
core/src/main/java/com/qytp/thread/: QytpExecutor.java
example/: pom.xml
example/example-nacos-cloud/: pom.xml
example/example-nacos-cloud/src/main/java/com/ny/qingyi/examplenacoscloud/: ExampleNacosCloudApplication.java
example/example-nacos-cloud/src/main/java/com/ny/qingyi/examplenacoscloud/controller/: TestController.java
example/example-nacos-cloud/src/main/java/com/qytp/example/cloud/nacos/: ExampleNacosCloudApplication.java
example/example-nacos-cloud/src/main/java/com/qytp/example/cloud/nacos/controller/: TestController.java
example/example-nacos-cloud/src/main/java/com/qytp/example/cloud/nacos/listener/: MyStartListener.java
example/example-nacos-cloud/src/main/resources/: bootstrap.yml
example/example-nacos-cloud/src/test/java/com/ny/qingyi/examplenacoscloud/: ExampleNacosCloudApplicationTests.java
example/example-nacos-cloud/src/test/java/ny/qingyi/examplenacoscloud/: ExampleNacosCloudApplicationTests.java
kaiyuan/: pom.xml
kaiyuan/kaiyuan-rabbitmq/: pom.xml
kaiyuan/kaiyuan-rabbitmq/src/main/java/com/qytp/kaiyuan/rabbitmq/kaiyuanrabbitmq/: KaiyuanRabbitmqApplication.java
kaiyuan/kaiyuan-rabbitmq/src/main/java/com/qytp/kaiyuan/rabbitmq/kaiyuanrabbitmq/consumer/: Person.java  RabbitmqConsumer.java
kaiyuan/kaiyuan-rabbitmq/src/main/resources/: application.properties
kaiyuan/kaiyuan-rabbitmq/src/test/java/com/qytp/kaiyuan/rabbitmq/kaiyuanrabbitmq/: KaiyuanRabbitmqApplicationTests.java
kaiyuan/kaiyuan-rocketmq/: pom.xml
kaiyuan/kaiyuan-rocketmq/src/main/java/com/qytp/kaiyuan/rocketmq/: KaiyuanRocketmqApplication.java
kaiyuan/kaiyuan-rocketmq/src/main/java/com/qytp/kaiyuan/rocketmq/consumer/: RocketConsumer.java
kaiyuan/kaiyuan-rocketmq/src/test/java/com/qytp/kaiyuan/rocketmq/: KaiyuanRocketmqApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/qytp/starter/cloud/nacos/autoconfigure/: QytpAutoConfiguration.java
starter/src/main/java/com/qytp/starter/cloud/nacos/refresh/: CloudNacosRefresh.java
starter/starter-cloud-nacos/: pom.xml
starter/starter-cloud-nacos/src/main/java/com/qytp/starter/cloud/nacos/autoconfigure/: QytpAutoConfiguration.java
starter/starter-cloud-nacos/src/main/java/com/qytp/starter/cloud/nacos/refresh/: CloudNacosRefresh.java
starter/starter-common/: pom.xml
test/: pom.xml
test/src/main/java/com/ny/qingyi/test/: QingyiTestApplication.java
test/src/main/java/com/ny/qingyi/test/annomatoin/: EnableRegisterBean.java
test/src/main/java/com/ny/qingyi/test/aware/: MyTestAware.java
test/src/main/java/com/ny/qingyi/test/config/: MyImportBeanDefinition.java  MyTestConfig.java
test/src/main/java/com/ny/qingyi/test/contorller/: Test01Controller.java  TestContorller.java
test/src/main/java/com/ny/qingyi/test/pojo/: Person.java
test/src/main/java/com/ny/qingyi/test/service/: PlayService.java
test/src/main/java/com/ny/qingyi/test/service/impl/: CatPlayServiceImpl.java  DogPlayServiceImpl.java
test/src/main/java/com/qytp/test/: QingyiTestApplication.java
test/src/main/java/com/qytp/test/annomatoin/: EnableRegisterBean.java
test/src/main/java/com/qytp/test/aware/: MyTestAware.java
test/src/main/java/com/qytp/test/config/: MyImportBeanDefinition.java  MyTestConfig.java
test/src/main/java/com/qytp/test/contorller/: Test01Controller.java  TestContorller.java
test/src/main/java/com/qytp/test/pojo/: Person.java
test/src/main/java/com/qytp/test/service/: PlayService.java
test/src/main/java/com/qytp/test/service/impl/: CatPlayServiceImpl.java  DogPlayServiceImpl.java
test/src/main/resources/: application.yml  bootstrap.yml
test/src/test/java/com/qytp/test/: OtherTest.java
